<h3 align="center">Add</h3>
<form name="add_form" id="add_form" onSubmit="return false">
<table align="center">
<tr>
<td>Name:</td>
<td align="left"><input name="name" id="add_name" type="text" size="30" maxlength="100" class="required" title="Name is required" /></td>
</tr>
<tr>
<td align="center"><button id="reset_add">Reset</button></td>
<td align="center"><button id="submit_add">Add</button></td>
</tr>
</table>
<input type="hidden" name="sid" id="sid" value="<: $sid :>" />
</form>
<table align="center">
<tr>
<td align="center"><div id="add_result_div"></div></td>
</tr>
</table>
