[global]

# Warning:
# o This file is processed by Config::Tiny.
# o See Locale::Country::SubCountry::Util::Config.
# o So, do not put comments at the ends of lines.
# o 'key=value # A comment' sets key to 'value # A comment' :-(.
#
# host:
# o Specifies which section to use after the [global] section ends.
# o Values are one of localhost || webhost.
# o Values are case-sensitive.

host = localhost

[localhost]

# Text::Xslate stuff
# ------------------

template_path = /dev/shm/html/assets/templates/locale/country/subcountry

[webhost]

# TBA.
